API_URL=http://localhost:8080

FIREBASE_API_KEY=AIzaSyAJ-u02n0R7Rz_0sK45zNg3LbLM4JE65Jw
FIREBASE_AUTH_DOMAIN=eletroficina-galvao.firebaseapp.com
FIREBASE_PROJECT_ID=eletroficina-galvao
FIREBASE_STORAGE_BUCKET=eletroficina-galvao.appspot.com
FIREBASE_MESSAGING_SENDER_ID=601631816395
FIREBASE_APP_ID=1:601631816395:web:1ef3eaf8dddfc88790394e
FIREBASE_MEASUREMENT_ID=G-HCKGHX7XJP